<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  
}
body{
    display: grid;
}
.food-item{
    width: 300px;
    height: 350px;
    border: 2px solid black;
    background-color: rgb(245, 249, 157);
    border-radius: 10px;
    padding: 10px;

}
img{
    width: 100%;
    height: 80%;
    border-radius: 10px;
   
}
.food-item-part-2{
    height: 20%;
}
.food-item-part-2_1,.food-item-part-2_2{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.food-items{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content:center;
    align-items: center;
    gap: 10px;
    height: 100%;
    padding: 10px;
    background-color:lavender;
}
@media screen and (max-width:424px){
    .food-items{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-content: center;
        align-items: center;
        gap: 20px;
        height: 100%;
        padding: 10px;
        background-color: rgb(135, 251, 179);

    }  
}
   @media screen and (min-width:425px) and (max-width:768px){
    .food-items{
        display: grid;
        grid-template-columns:repeat(2,1fr);
        justify-content:center;
        align-items: center;
        gap: 10px;
        padding: 10px;
        background-color: rgb(239, 159, 159);
    }  
} 
@media screen and (min-width:769px) and (max-width:1024px){
    .food-items{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        justify-content:center;
        align-items: center;
        gap: 10px;
        height: 100%;
        padding: 10px;
        background-color:rgb(185, 247, 247);
    } 
}
@media screen and (min-width:1025px) and (max-width:1440px){
    .food-items{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        justify-content: center;
        align-items: center;
        gap: 10px;
        height: 100%;
        padding: 10px;
       background-color:rgb(243, 113, 223);
    }
}
@media screen and (min-width:1441px){
    .food-items{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        justify-content: center;
        align-items: center;
        gap: 10px;
        height: 100%;
        padding: 10px;
        background-color: rgb(229, 245, 173);
    }
}
    </style>
</head>
<body>
    <div class="food-items">
     <div class="food-item">
       <img src="https://images.pexels.com/photos/70497/pexels-photo-70497.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
       <div class="food-item-part-2">
        <div class="food-item-part-2_1">
            <h3>Ruchi Hotel</h3>
            <span>4.2 &star;</span>
        </div>
        <div class="food-item-part-2_2">
          <p>Marredpally,Secunderabad</p>
          <span>&#8377; 600</span>
        </div>
       </div>
     </div>
     <div class="food-item"> 
        <img src="https://images.pexels.com/photos/1099680/pexels-photo-1099680.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
        <div class="food-item-part-2">
         <div class="food-item-part-2_1">
             <h3>Continental Food Items</h3>
             <span>4.5 &star;</span>
         </div>
         <div class="food-item-part-2_2">
           <p>Gachibowli,Hyderabad</p>
           <span>&#8377; 500</span>
         </div>
        </div>
      </div>
      <div class="food-item">
        <img src="https://images.pexels.com/photos/566566/pexels-photo-566566.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
        <div class="food-item-part-2">
         <div class="food-item-part-2_1">
             <h3>Kritunga Restaurant</h3>
             <span>4.8&star;</span>
         </div>
         <div class="food-item-part-2_2">
           <p>Kukatpally,Hyderabad</p>
           <span>&#8377; 700</span>
         </div>
        </div>
      </div>
      <div class="food-item">
        <img src="https://images.pexels.com/photos/291528/pexels-photo-291528.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
        <div class="food-item-part-2">
         <div class="food-item-part-2_1">
             <h3>Best Bakers</h3>
             <span>4.5 &star;</span>
         </div>
         <div class="food-item-part-2_2">
           <p>Alwal,Hyderabad</p>
           <span>&#8377; 200</span>
         </div>
        </div>
      </div> 
    </div>
</body>
</html>